<!DOCTYPE html>
<html>
    <head>
        <Title>Jocs per apendre catala Enzo i Biel</Title>
        <style>
            /* Estils CSS per mostrar només la pàgina actual */
            .page {
                display: none;
            }
            .page.current {
                display: block;
            }
            #page3 {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: dimgrey;
                }
        </style>
    </head>
    <body>
        <!-- Contingut de la primera pàgina -->
        <div class="page current" id="page1">
            <h1>Jocs per apendre catala de manera facil</h1>
            <p>Aquests jos son la part practica del projecre de reserca de Catala</p>
            <h6>Aquest projecte esta fet per l'Enzo i el Biel</h6>
        </div>
        <!-- Contingut de la segona pàgina -->
        <div class="page" id="page2">
            <h3>Aqui hi ha el primer joc per apendre Catala</h3>
            <style>
                #body_primerjoc {
                    margin-top: -50px;
                    font-family: Arial, sans-serif;
                    background-color: rgba(246, 191, 11, 0.396);
                    width: 784px;
                    height: auto;
                    text-align: justify;
                }
                .h6_j1 {
                    font-size: 15px;
                    margin: -15px 0 10px 0;
                }
                .h1_j1 {
                    padding-top: 50px;
                    color: #0072C6;
                }
                
                .p_j1 {
                    font-size: 1.2em;
                }
                
                
                .input_j1[type="text"] {
                    padding: 6px;
                    width: 90px;
                    border-radius: 5px;
                    border: 1px solid #0072C6;
                    background-color: rgb(246 146 11 / 59%);
                
                }
                .a_j1 {
                    margin: 0 10px 10px 0;
                
                }
                .button_j1 {
                    background-color: #0072C6;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                .button_j1:hover {
                    background-color: #005FAB;
                }
                
                #puntuacio_j1 {
                    font-weight: bold;
                }
            </style>
            <div id="body_primerjoc">
                <h1 class="h1_j1">Joc de paraules en català</h1>
                
                <p class="p_j1">Tradueix les paraules de l'anglès al català:</p>
                <h6 class="h6_j1">Tingues en compte els accents</h6>
                
                <div id="paraules"></div>
                
                <button class="button_j1" onclick="comprovarRespostes()">Comprovar</button>
                
                <p id="puntuacio"></p>
            
                <script>
                    // Llista de paraules en anglès i les seves respostes en català
                    var paraules = {
                        "book": "llibre",
                        "house": "casa",
                        "tree": "arbre",
                        "car": "cotxe",
                        "chair": "cadira",
                        "water": "aigua",
                        "sun": "sol",
                        "food": "menjar",
                        "music": "música",
                        "dog": "gos",
                        "yes": "si",
                        "game": "joc",
                        "fier": "foc",
                        "ball": "pilota",
                        "run": "corre"
                    };
                    var puntuacio = 0;
                    // Mostrar les paraules en anglès i caixes per a les respostes
                    for (var paraula in paraules) {
                        document.getElementById("paraules").innerHTML += paraula + ": <input type='text' class='input_j1' id='" + paraula + "'>";
                    }
                    // Comprovar les respostes
                    function comprovarRespostes() {
                        puntuacio = 0;
                        for (var paraula in paraules) {
                            var resposta = document.getElementById(paraula).value;
                            if (resposta.toLowerCase() == paraules[paraula]) {
                                puntuacio++;
                            }
                        }
                        var puntuacio_final = puntuacio / 14 * 10;
                        puntuacio_final = puntuacio_final.toFixed(2)
                        // Mostrar la puntuació final
                        document.getElementById("puntuacio").innerHTML = "La teva puntuació final és: " + puntuacio_final;
                    }
                </script>
            </div>
        </div>
        <div class="page" id="page3">
            <style>
                .body_j2, #page3 {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: dimgrey;
                }
                .h1_j2 {
                    text-align: center;
                    margin-top: 20px;
                }
                .container_j2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 50px;
                }
                .form_j2 {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 20px;
                }
                .form_j2 label {
                    margin-right: 10px;
                }
                .form_j2 input[type="text"] {
                    padding: 5px;
                    font-size: 16px;
                    background-color: rgb(160, 146, 146);
                    border-radius: 5px;
                    border-color: white;
                }
                .form_j2 input[type="submit"] {
                    padding: 5px 10px;
                    background-color: #246326;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 16px;
                }
                .form_j2 input[type="submit"]:hover {
                    background-color: #3E8E41;
                }
                .list_j2 {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    font-size: 16px;
                    text-align: center;
                    line-height: 1.5;
                }
                .list_j2 li {
                    margin-bottom: 10px;
                }
                .list_j2 .correct {
                    color: rgb(160, 241, 144);
                }
                .list_j2 .incorrect {
                    color: red;
                }
                .h1_j2, .li_j2 {
                    color: white;
                }
            </style>
            <div class="body_j2">
                <h1>Joc de paraules encadenades</h1>
                <div class="container">
                    <form class="form_j2" onsubmit="return checkWord()">
                        <label for="word" style="color: white;">Escriu una paraula que comenci per:</label>
                        <input type="text" id="word" name="word">
                        <input type="submit" value="Comprova">
                    </form>
                    <ul class="list_j2" id="wordList">
                        <li>Paraules encadenades:</li>
                    </ul>
                </div>
                <script>
                    var lastLetter = '';
                    var wordList = document.getElementById('wordList');
                    var usedWords = []; // array per a emmagatzemar les paraules introduïdes
                    
                    function checkWord() {
                        var input = document.getElementById('word');
                        var word = input.value.trim().toLowerCase();
                        if (word.length === 0) {
                            alert('Introdueix una paraula.');
                            return false;
                        }
                        if (lastLetter.length > 0 && word.charAt(0) !== lastLetter) {
                            alert('La paraula ha de començar per la lletra ' + lastLetter.toUpperCase() + '.');
                            return false;
                        }
                        if (usedWords.includes(word)) { // comprovem si la paraula ja s'ha introduït
                            alert('Aquesta paraula ja s\'ha introduït anteriorment.');
                            return false;
                        }
                        var listItem = document.createElement('li');
                        listItem.textContent = word;
                        if (lastLetter.length === 0 || word.charAt(0) === lastLetter) {
                            listItem.className = 'correct';
                            lastLetter = word.charAt(word.length - 1);
                        } else {
                            listItem.className = 'incorrect';
                        }
                        wordList.appendChild(listItem);
                        usedWords.push(word); // afegim la paraula a l'array de paraules utilitzades
                        input.value = '';
                        input.focus();
                        return false;
                        }
                </script>
                </div>
        </div>
        <!-- Botons per canviar de pàgina -->
        <button onclick="mostraPagina(1)">Pagina inicial</button>
        <button onclick="mostraPagina(2)">Primer Joc</button>
        <button onclick="mostraPagina(3)">Segon joc</button>
        
        <!-- Script per canviar de pàgina -->
        <script>
            function mostraPagina(num) {
            // Oculta totes les pàgines
            var pags = document.getElementsByClassName("page");
            for (var i = 0; i < pags.length; i++) {
            pags[i].classList.remove("current");
            }
            // Mostra només la pàgina desitjada
            var pagActual = document.getElementById("page" + num);
            pagActual.classList.add("current");
            }
        </script>
    </body>
</html>