<!DOCTYPE html>
<html>
    <head>
        <Title>Jocs per apendre catala Enzo i Biel</Title>
        <style>
            .page {
                display: none;
            }
            .page.active {
                display: block;
            }
            #navbar-button {
                border: 0;
                padding: 0;
                background: transparent;
                cursor: pointer;
            }
            .burger {
                z-index: 3;
                top: 0;
                left: 0;
                display: grid;
                place-items: center;
                width: 88px;
                height: 88px;
                background-image: url("menu.svg");
                background-repeat: no-repeat;
                background-position: center;
            }
            .burger, .menu {
                position: fixed;
                }
            menu {
                z-index: 2;
                top: 0;
                left: 0;
                display: grid;
                place-items: center;
                width: 400px;
                height: 100%;
                background: #07030a;
                translate: -100% 0;
                transition:
                translate 0.375s cubic-bezier( 0.175, 0.885, 0.32, 1 )
            };
            .menu nav { opacity: 0; }
            .menu nav:hover a {
                opacity: 0.25;
            }
            .menu nav a:hover {
                opacity: 1;
            }
            .menu nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .menu a {
                position: relative;
                color: #f9f9f9;
                font-size: 32px;
                padding: 20px 0;
                width: 300px;
                text-decoration: none;
            }
            .menu a,
            .menu a::before,
            .menu a::after {
                transition: 0.4s;
            }
            .menu a::before,
            .menu a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 10px;
                width: 100%;
                height: 2px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <button id="navbar-button" class="navbar-burger" onclick="toggleMenu()"></button>
        <div class="menu">
            <nav>
                <a href="#page1" style="animation-delay: 0.2s;">Inici</a>
                <a href="#page2" style="animation-delay: 0.3s;">Primer joc</a>
                <a href="#page3" style="animation-delay: 0.4s;">Segon joc</a>
                <a href="#page4" style="animation-delay: 0.5s;">Tercer joc</a>
            </nav>
        </div>
        <!-- Contingut de la primera pàgina -->
        <div id="page1" class="page active">
            <h1>Jocs per apendre catala de manera facil</h1>
            <p>Aquests jos son la part practica del projecre de reserca de Catala</p>
            <h6>Aquest projecte esta fet per l'Enzo i el Biel</h6>
        </div>
        <!-- Contingut de la segona pàgina -->
        <div id="page2" class="page">
            <h3>Aqui hi ha el primer joc per apendre Catala</h3>
            <style>
                #body_primerjoc {
                    margin-top: -50px;
                    font-family: Arial, sans-serif;
                    background-color: rgba(246, 191, 11, 0.396);
                    width: 784px;
                    height: auto;
                    text-align: justify;
                }
                .h6_j1 {
                    font-size: 15px;
                    margin: -15px 0 10px 0;
                }
                .h1_j1 {
                    padding-top: 50px;
                    color: #0072C6;
                }
                
                .p_j1 {
                    font-size: 1.2em;
                }
                
                
                .input_j1[type="text"] {
                    padding: 6px;
                    width: 90px;
                    border-radius: 5px;
                    border: 1px solid #0072C6;
                    background-color: rgb(246 146 11 / 59%);
                
                }
                .a_j1 {
                    margin: 0 10px 10px 0;
                
                }
                .button_j1 {
                    background-color: #0072C6;
                    color: rgb(255, 255, 255);
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                .button_j1:hover {
                    background-color: #005FAB;
                }
                
                #puntuacio_j1 {
                    font-weight: bold;
                }
            </style>
            <div id="body_primerjoc">
                <h1 class="h1_j1">Joc de paraules en català</h1>
                
                <p class="p_j1">Tradueix les paraules de l'anglès al català:</p>
                <h6 class="h6_j1">Tingues en compte els accents</h6>
                
                <div id="paraules"></div>
                
                <button class="button_j1" onclick="comprovarRespostes()">Comprovar</button>
                
                <p id="puntuacio"></p>
            
                <script>
                    // Llista de paraules en anglès i les seves respostes en català
                    var paraules = {
                        "book": "llibre",
                        "house": "casa",
                        "tree": "arbre",
                        "car": "cotxe",
                        "chair": "cadira",
                        "water": "aigua",
                        "sun": "sol",
                        "food": "menjar",
                        "music": "música",
                        "dog": "gos",
                        "yes": "si",
                        "game": "joc",
                        "fier": "foc",
                        "ball": "pilota",
                        "run": "corre"
                    };
                    var puntuacio = 0;
                    // Mostrar les paraules en anglès i caixes per a les respostes
                    for (var paraula in paraules) {
                        document.getElementById("paraules").innerHTML += paraula + ": <input type='text' class='input_j1' id='" + paraula + "'>";
                    }
                    // Comprovar les respostes
                    function comprovarRespostes() {
                        puntuacio = 0;
                        for (var paraula in paraules) {
                            var resposta = document.getElementById(paraula).value;
                            if (resposta.toLowerCase() == paraules[paraula]) {
                                puntuacio++;
                            }
                        }
                        var puntuacio_final = puntuacio / 14 * 10;
                        puntuacio_final = puntuacio_final.toFixed(2)
                        // Mostrar la puntuació final
                        document.getElementById("puntuacio").innerHTML = "La teva puntuació final és: " + puntuacio_final;
                    }
                </script>
            </div>
        </div>
        <div id="page3" class="page">
            <style>
                .body_j2, #page3 {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: dimgrey;
                }
                .h1_j2 {
                    text-align: center;
                    margin-top: 20px;
                }
                .container_j2 {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 50px;
                }
                .form_j2 {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 20px;
                }
                .form_j2 label {
                    margin-right: 10px;
                }
                .form_j2 input[type="text"] {
                    padding: 5px;
                    font-size: 16px;
                    background-color: rgb(160, 146, 146);
                    border-radius: 5px;
                    border-color: white;
                }
                .form_j2 input[type="submit"] {
                    padding: 5px 10px;
                    background-color: #246326;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 16px;
                }
                .form_j2 input[type="submit"]:hover {
                    background-color: #3E8E41;
                }
                .list_j2 {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    font-size: 16px;
                    text-align: center;
                    line-height: 1.5;
                }
                .list_j2 li {
                    margin-bottom: 10px;
                }
                .list_j2 .correct {
                    color: rgb(160, 241, 144);
                }
                .list_j2 .incorrect {
                    color: red;
                }
                .h1_j2, .li_j2 {
                    color: white;
                }
            </style>
            <div class="body_j2">
                <h1>Joc de paraules encadenades</h1>
                <div class="container">
                    <form class="form_j2" onsubmit="return checkWord()">
                        <label for="word" style="color: white;">Escriu una paraula que comenci per:</label>
                        <input type="text" id="word" name="word">
                        <input type="submit" value="Comprova">
                    </form>
                    <ul class="list_j2" id="wordList">
                        <li>Paraules encadenades:</li>
                    </ul>
                </div>
                <script>
                    var lastLetter = '';
                    var wordList = document.getElementById('wordList');
                    var usedWords = []; // array per a emmagatzemar les paraules introduïdes
                    
                    function checkWord() {
                        var input = document.getElementById('word');
                        var word = input.value.trim().toLowerCase();
                        if (word.length === 0) {
                            alert('Introdueix una paraula.');
                            return false;
                        }
                        if (lastLetter.length > 0 && word.charAt(0) !== lastLetter) {
                            alert('La paraula ha de començar per la lletra ' + lastLetter.toUpperCase() + '.');
                            return false;
                        }
                        if (usedWords.includes(word)) { // comprovem si la paraula ja s'ha introduït
                            alert('Aquesta paraula ja s\'ha introduït anteriorment.');
                            return false;
                        }
                        var listItem = document.createElement('li');
                        listItem.textContent = word;
                        if (lastLetter.length === 0 || word.charAt(0) === lastLetter) {
                            listItem.className = 'correct';
                            lastLetter = word.charAt(word.length - 1);
                        } else {
                            listItem.className = 'incorrect';
                        }
                        wordList.appendChild(listItem);
                        usedWords.push(word); // afegim la paraula a l'array de paraules utilitzades
                        input.value = '';
                        input.focus();
                        return false;
                        }
                </script>
                </div>
        </div>
        <div id="page4" class="page">
            <style>
                img {
                    width: 401px;
                    height: 300px;
                }
                .img2, .img4 {
                    margin: -350px 0 0 500px;
                }
                .img3 {
                    margin-top: 40px;
                }
                /* Estils per als botons */
                .button_j3 {
                    font-size: 16px;
                    padding: 10px 20px;
                    margin: 10px;
                    border: none;
                    border-radius: 5px;
                    background-color: #0077be;
                    color: #fff;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
        
                .button_j3:hover {
                    background-color: #005fa3;
                }
            </style>
            <body class="body_j3">
                <h1>Joc per aprendre català</h1>
            
                <p>Selecciona la paraula correcta per a cada imatge i en cas de que no hi tinguis la opcio correcta escriula:</p>
            
                <div class="img1">
                    <img src="https://c1.wallpaperflare.com/preview/340/998/325/cat-red-cute-mackerel-thumbnail.jpg" alt="Gat">
                    <br>
                    <button class="button_j3" id="gos" onclick="alert('Incorrecte')">Gos</button>
                    <button class="button_j3" id="gat" onclick="alert('Correcte!')">Gat</button>
                    <button class="button_j3" id="ocell" onclick="alert('Incorrecte')">Ocell</button>
                </div>
            
                <div class="img2">
                    <img src="https://1.bp.blogspot.com/-t5hULwof-Oc/T8kn_2Z7EoI/AAAAAAAAADc/RZUqBbYcBx8/s400/4.jpg" alt="Cotxe">
                    <br>
                    <button class="button_j3" id="cotxe" onclick="alert('Incorrecte')">Cotxe</button>
                    <button class="button_j3" id="avió" onclick="alert('Incorrecte')">Avió</button>
                    <button class="button_j3" id="moto" onclick="alert('Correcte!')">Moto</button>
                </div>
            
                <div class="img3">
                    <img src="https://th.bing.com/th/id/OIP.JUV2vyAsh-EhqDxAoLrxpgHaFm?pid=ImgDet&w=611&h=462&rs=1" alt="Arbre">
                    <br>
                    <button class="button_j3" id="arbre" onclick="alert('Correcte!')">Arbre</button>
                    <button class="button_j3" id="flor" onclick="alert('Incorrecte')">Flor</button>
                    <button class="button_j3" id="herba">Herba</button>
                </div>
            
                <div class="img4">
                    <img src="https://media.baamboozle.com/uploads/images/11888/1575016804_47178" alt="Ordinador">
                    <br>
                    <button class="button_j3" id="ordinador" onclick="alert('Correcte!')">Ordinador</button>
                    <button class="button_j3" id="teclat">Teclat</button>
                    <button class="button_j3" id="ordenador" onclick="alert('Incorrecte')">Ordenador</button>
                </div>
            
                <script>
                    // Canvieu el text dels botons
                    document.getElementById("gos").textContent = "Gos";
                    document.getElementById("ocell").textContent = "Pardal";
                    document.getElementById("cotxe").textContent = "Automòbil";
                    document.getElementById("avió").textContent = "Aeroplà";
                    document.getElementById("flor").textContent = "Rosa";
                    document.getElementById("ordinador").textContent = "Ordinador";
                    document.getElementById("ordenador").textContent = "Ordenador";
            
                    // Personalitzeu el joc amb les vostres pròpies imatges i paraules
                    document.getElementById("gat").innerHTML = "______";
                    document.getElementById("moto").innerHTML = "______";
                    document.getElementById("herba").innerHTML = "______";
                    document.getElementById("teclat").innerHTML = "______";
            
                    document.getElementById("gat").addEventListener("click", function() {
                        var resposta = prompt("Escriu la paraula correcta per a aquesta imatge:");
                        if (resposta.toLowerCase() == "gat") {
                            alert("Correcte!");
                        } else {
                            alert("Incorrecte");
                        }
                    });
            
                    document.getElementById("moto").addEventListener("click", function() {
                        var resposta = prompt("Escriu la paraula correcta per a aquesta imatge:");
                        if (resposta.toLowerCase() == "moto") {
                            alert("Correcte!");
                        } else {
                            alert("Incorrecte");
                        }
                    });
                    document.getElementById("herba").addEventListener("click", function() {
                        var resposta = prompt("Escriu la paraula correcta per a aquesta imatge:");
                        if (resposta.toLowerCase() == "herba") {
                            alert("Incorrecte, no has de escriure res.");
                        } else {
                            alert("Incorrecte, no has de escriure res.");
                        }
                    });
                    document.getElementById("teclat").addEventListener("click", function() {
                        var resposta = prompt("Escriu la paraula correcta per a aquesta imatge:");
                        if (resposta.toLowerCase() == "teclat") {
                            alert("Incorrecte, no has de escriure res.");
                        } else {
                            alert("Incorrecte, no has de escriure res.");
                        }
                    });
                </script>
            </body>
        </div>
        <script type="text/javascript">
            const toggleMenu = () => document.body.classList.toggle("open");
        </script>
        <script>
            var links = document.querySelectorAll('nav a');
            var pages = document.querySelectorAll('.page');
    
            for (var i = 0; i < links.length; i++) {
                links[i].addEventListener('click', function(e) {
                    e.preventDefault();
    
                    for (var j = 0; j < pages.length; j++) {
                        pages[j].classList.remove('active');
                    }
    
                    var href = this.getAttribute('href');
                    var page = document.querySelector(href);
    
                    page.classList.add('active');
                });
            }
        </script>
    </body>
</html>